# .env

MYSQL_HOST=localhost
MYSQL_PORT=9696
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=music_app

PG_HOST=localhost
PG_PORT=6969
PG_USER=martyr
PG_PASSWORD=123321

ODBC_DRIVER=PostgreSQL
ODBC_SERVER=localhost
ODBC_PORT=6969
ODBC_DATABASE=martyr
ODBC_UID=martyr
ODBC_PWD=123321

JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://localhost:6969/martyr
JDBC_JAR=jdbc_odbc/postgresql-42.7.5.jar

TABLE_NAMES=album,artist,playlist,playlist_track,track,track_artist,user